<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        
        
        
<script> 
        function DropdownToggle() 
        {
          document.getElementById("dropdown").classList.toggle("show");
        } 

</script>
            
<script> 
           
        function showImg(icon)
        {
           //Nur einmalige Ausführung?
           
            document.getElementById("input").innerHTML = document.getElementById("input").innerHTML+'<img style="width:18px;height:18px;" src="'+icon+'">'  ;  
          
            
        };
</script>


    </body>
</html>
