/* css/main.css*/

*{
    box-sizing: border-box;
}
body{
    margin: 0 0 0 20px;
    background-color: beige;
}

#message
{
    width: 300px;
    height: 500px;
    border: 1px solid black;
    background-color: bisque;   
    padding: 10px;
    overflow-y:auto;
}

#input
{
    width: 300px;
    
}

#message div div{ /*name*/
    color:brown;
    
}

#message div div span{ /*zeit*/
    font-size:12px;
    margin:0 0 0 10px;
    
}

#message div{ /* gesamter text */
    background-color: rgba(0,0,255,0.1);
    border-radius: 5px;
    margin: 0 0 5px 0;
  /*  padding:0 0 0 5px; */
}

#dropdown {
  display: none
}
#dropdown.show {
  display: block;
}

#input{
    position:relative;
    overflow-wrap: break-word;
    height:100px;
    width:300px;
    border:1px solid black;
    


}
