/* css/main.css*/

*{
    box-sizing: border-box;
}
body{
    margin: 0 0 0 20px;
    background-color: beige;
}

#message
{
   
    width: 300px;
    height: 500px;
    border: 1px solid black;
    background-color: bisque;   
    padding: 10px;
    overflow-y:auto;
    overflow-wrap: break-word; /* Damit auch im Chatfenster ein Zeilenumbruchstattfindet und nicht über die border herausgeht*/

}
[contentEditable=true]:empty:not(:focus):before{
        content:attr(data-text)
    }

#onlineUsers{
    
        position: absolute;
        top: 80px;
        left: 330px;
        width: 120px;
        height: 500px;
        color:black;
        border: 1px solid black;
        background-color: bisque; 
        padding: 10px;
        overflow-y:auto;
}

#uploadArea{
       
        position: absolute;
        top: 80px;
        left: 460px;
        width: 300px;
        height: 500px;
       
        border: 1px solid black;
        background-color: bisque; 
        padding: 10px;

        overflow-y:auto;
}



#options{
       
    position: absolute;
    top: 598px;
    left: 330px;
    height:100px;
    width:300px;
    
}

#input
{
    width: 300px;
    
}

#message div div{ /*name*/
    color:brown;
    
}

#message div div span{ /*zeit*/
    font-size:12px;
    margin:0 0 0 10px;
    
}

#message div{ /* gesamter text */
    background-color: rgba(0,0,255,0.1);
    border-radius: 5px;
    margin: 0 0 5px 0;
  /*  padding:0 0 0 5px; */
}



#input{
    position:relative;
    overflow-wrap: break-word;
    height:120px;
    width:300px;
    border:1px solid black;
    


}

#emoticons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#emoticons li {
  display: inline;
}




#vorschauKlein{
    border:1px solid #333;
    
    
}



